browser = chrome
qa_env = https://nuta1bema.talentlms.com/
headless = false
os = Windows 11
username = nuta1bema
password = nuta1bema

__________________________________________________________________
                #DataBase configs
server = localhost
port = 3306
user = root
passwordDB = qwerty312
dbname = employees
